* {
<* for name, value in colors *>

    {{name | replace: "_", "-"}}: {{value.default.hex }}ff;
    {{name | replace: "_", "-"}}-75: {{value.default.hex }}bf;
    {{name | replace: "_", "-"}}-50: {{value.default.hex }}80;
    {{name | replace: "_", "-"}}-25: {{value.default.hex }}40;
    {{name | replace: "_", "-"}}-10: {{value.default.hex }}1a;
<* endfor *>
}
* {
    background:     {{colors.surface_container.default.hex}};
    background-alt: {{colors.surface.default.hex}};
    foreground:     {{colors.on_surface.default.hex}};
    /*****-----  selected:       {{colors.primary.default.hex}}; -----*****/
    active:         {{colors.secondary.default.hex}};
    urgent:         {{colors.error.default.hex}};
}
