/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 * Theme: Dark Material Blue
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/

@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"


/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       1366px;
    height:                      768px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            rgba(10, 15, 18, 0.85);
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     100px;
    margin:                      0px;
    padding:                     100px 225px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0% 28%;
    padding:                     12px 16px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                @outline-variant;
    background-color:            @surface-low;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @primary;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  @outline;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @outline;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     7;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @outline-variant;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px;
    handle-color:                @primary;
    border-radius:               4px;
    background-color:            @surface-high;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     35px 10px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @outline-variant;
    background-color:            transparent;
    text-color:                  @on-surface-variant;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @on-surface-variant;
}
element normal.active {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}
element normal.urgent {
    background-color:            @error-container;
    text-color:                  @on-error-container;
}
element selected.normal {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
    border:                      1px solid;
    border-color:                @primary;
}
element selected.active {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
    border:                      1px solid;
    border-color:                @active;
}
element selected.urgent {
    background-color:            @error-container;
    text-color:                  @on-error-container;
    border:                      1px solid;
    border-color:                @urgent;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        72px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     100px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @error-container;
    background-color:            @surface-low;
    text-color:                  @urgent;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
