           ,.         ,В·Вҙ'; '         , В·. ,.-В·~В·.,   вҖҳ         ,. -  .,                     , В·. ,.-В·~В·.,   вҖҳ    
      ;'Вҙ*Вҙ ,'\       ,'  ';'\В°       /  В·'Вҙ,.-В·-.,   `,'вҖҡ       ,' ,. -  .,  `' В·,             /  В·'Вҙ,.-В·-.,   `,'вҖҡ    
      ;    ';::\      ;  ;::'\      /  .'Вҙ\:::::::'\   '\ В°     '; 'В·~;:::::'`,   ';\         /  .'Вҙ\:::::::'\   '\ В°  
     ;      '\;'      ;  ;:::;   ,В·'  ,'::::\:;:-В·-:';  ';\вҖҡ      ;   ,':\::;:Вҙ  .В·Вҙ::\'    ,В·'  ,'::::\:;:-В·-:';  ';\вҖҡ  
    ,'  ,'`\   \      ;  ;:::;  ;.   ';:::;Вҙ       ,'  ,':'\вҖҡ     ;  В·'-В·'Вҙ,.-В·'Вҙ:::::::';  ;.   ';:::;Вҙ       ,'  ,':'\вҖҡ 
    ;  ;::;'\  '\    ;  ;:::;    ';   ;::;       ,'Вҙ .'Вҙ\::';вҖҡ  ;Вҙ    ':,Вҙ:::::::::::В·Вҙ'    ';   ;::;       ,'Вҙ .'Вҙ\::';вҖҡ
   ;  ;:::;  '\  '\ ,'  ;:::;'    ';   ':;:   ,.В·Вҙ,.В·Вҙ::::\;'В°   ';  ,    `В·:;:-В·'Вҙ         ';   ':;:   ,.В·Вҙ,.В·Вҙ::::\;'В°
  ,' ,'::;'     '\   ВЁ ,'\::;'      \В·,   `*Вҙ,.В·'Вҙ::::::;В·Вҙ      ; ,':\'`:В·.,  ` В·.,         \В·,   `*Вҙ,.В·'Вҙ::::::;В·Вҙ   
  ;.'\::;        \`*Вҙ\::\; В°      \\:ВҜ::\:::::::;:В·Вҙ         \В·-;::\:::::'`:В·-.,';        \\:ВҜ::\:::::::;:В·Вҙ      
  \:::\'          '\:::\:' '         `\:::::\;::В·'Вҙ  В°           \::\:;'` В·:;:::::\::\'       `\:::::\;::В·'Вҙ  В°       
    \:'             `*Вҙ'вҖҡ               ВҜ                       'В·-В·'       `' В· -':::''          ВҜ                  
                                        вҖҳ                                                       вҖҳ                  