{
    "layer": "top",
    "font": "JetBrains Nerd Font 10",
    "margin": "13 8 5 8",
    "reload_style_on_change": true,
    "on-sigusr1": "hide",
    "on-sigusr2": "show",
    "modules-left": [
        "custom/nix",
        "clock",
        "network",
        "bluetooth", 
        "hyprland/window"
    ],
    "modules-center": [
        "custom/temperature",
        "custom/light",
        "hyprland/workspaces",
        "backlight",
        "pulseaudio",
    ],
    "modules-right": [
        "cava",
        "group/sysstats",
        "battery",
        "custom/swaync",
        "tray"
    ],
    "group/sysstats": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "memory",
            "idle_inhibitor"
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ΎΤ╝",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "{}% ΎΔΚ",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },
    "custom/nix": {
        "format": "≤░μΘ",
        "tooltip": "false"
    },
    "battery": {
        "format": "{capacity}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        },
        "states": {
            "warning":30,
            "critical": 15
        },

        "format-charging": "{capacity}% ΎΔπ"
    },
    "clock": {
        "format": "{:%H:%M} ΎΑΩ ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ΎΩψ ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "≤░φ╣",
            "2": "≤░Ι╣",
            "3": "≤░Ζσ",
            "4": "≤░βρ",
            "5": "≤░γσ"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-muted": "ΎΑο",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "bluetooth": {
        "format": "{icon} {status}",
        "format-icons": {
            "enabled": "ΎΛΥ",
            "disabled": "ΎΛΦ"
        },
        "tooltip-format": "{device_alias}"
    },
    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-wifi": "{essid} ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "ΎΗΗ",
            "ΎΗΖ"
        ],
        "format-alt": "{percent}% {icon}",
        "on-click": "brightnessctl set +10%",
        "on-click-right": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "scroll-step": 1,
        "tooltip": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "cava": {
        // "cava_config": "/home/noro18/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 20,
        "sleep_timer": 4,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "input_delay": 2,
        "format-icons": [
            "έΨΒ",
            "έΨΓ",
            "έΨΔ",
            "έΨΕ",
            "έΨΖ",
            "έΨΗ",
            "έΨΘ",
            "έΨΙ"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/swaync": {
        "format": "{icon}",
        "format-icons": {
            "default": "≤░Γγ"
        },
        "tooltip": false,
        "on-click": "swaync-client -t"
    },
    "custom/temperature": {
        "format": "{icon} ",
        "format-source": "{icon} ",
        "tooltip": false,
        "format-icons": [
            "έΩΜ"
        ],
        "on-scroll-up": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh up",
        "on-scroll-down": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh down"
    },
    "custom/light": {
        "format": "{icon} ",
        "format-source": "{icon} ",
        "tooltip": false,
        "format-icons": [
            "έΩΠ"
        ],
        "on-scroll-up": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh up",
        "on-scroll-down": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh down"
    }
}
