{
    "layer": "top",
    "font": "JetBrains Nerd Font 10",
    "margin": "10 10 0 10",
    "reload_style_on_change": true,
    "modules-left": [
        "custom/nix",
        "hyprland/workspaces",
        "network",
        "bluetooth",
        "custom/temperature",
        "custom/light",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cava",
        "group/sysstats",
        "backlight",
        "pulseaudio",
        "battery",
        "custom/swaync",
        "tray"
    ],

    "group/sysstats": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "memory",
            "idle_inhibitor"
        ]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ´Æ╝",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "{}% ´âë",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },
    "custom/nix": {
    "format": " ¾░úç ",
    "tooltip": "false"
  },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ],
        "format-charging": "{capacity}% {icon} ´âº"
    }, "clock": {
        "format": "{:%H:%M} ´Çù ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ´ù» ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    }, "hyprland/workspaces": {
       "format": "{name}",
        "persistent-workspaces": {
      "*": 6
    }

  },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çº",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
      ]
    },
    "bluetooth": {
        "format": "{icon} {status}",
        "format-icons": {
            "enabled": "´èô",
            "disabled": "´èö"
        },
        "tooltip-format": "{device_alias}"
    },

    "network": {
        "interface": "{wlo0}",
        "format": "{ifname}",
        "format-wifi": "{essid} ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "´åå",
            "´åà"
        ],
        "format-alt": "{percent}% {icon}",
        "on-click": "brightnessctl set +10%",
        "on-click-right": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "scroll-step": 1,
        "tooltip": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "cava": {
        // "cava_config": "/home/noro18/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 20,
        "sleep_timer": 4,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "input_delay": 2,
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "custom/swaync": {
        "format": "{icon}",
        "format-icons": {
            "default": "¾░éÜ"
        },
        "tooltip": false,
        "on-click": "swaync-client -t"
    },
    "custom/temperature":{
        "format": "{icon} ",
        "format-source": "{icon} ",
        "tooltip": false,
        "format-icons": ["Ôùï"],
        "on-scroll-up": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh up",
        "on-scroll-down": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh down"
},

"custom/light":{
        "format": "{icon} ",
        "format-source": "{icon} ",
        "tooltip": false,
        "format-icons": ["ÔùÅ"],
        "on-scroll-up": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh up",
        "on-scroll-down": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh down"
}

}
