{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/noros/comsmike.txt",
        "color": {
            "1": "38;5;14",
        },
        "padding": {
            // "top": 5,
            // "left": 3,
            // "right": 4
        }
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "key": "Distro      ",
            "type": "os"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "Terminal    ",
            "type": "terminal"
        },
        {
            "key": "Display     ",
            "type": "display"
        },
        {
            "key": "Backlight   ",
            "type": "brightness"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}