# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dfe3e7"

# Title color for boxes
theme[title]="#8fcef3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cac1e9"

# Background color of selected item in processes box
theme[selected_bg]="#8fcef3"

# Foreground color of selected item in processes box
theme[selected_fg]="#003549"

# Color of inactive/disabled text
theme[inactive_fg]="#c0c7cd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8fcef3"

# Cpu box outline color
theme[cpu_box]="#ffb4ab"

# Memory/disks box outline color
theme[mem_box]="#ff891b"

# Net up/down box outline color
theme[net_box]="#5e78dd"

# Processes box outline color
theme[proc_box]="#8b9297"

# Box divider line and small boxes line color
theme[div_line]="#41484d"

# Temperature graph colors
theme[temp_start]="#5edd73"
theme[temp_mid]="#dfc450"
theme[temp_end]="#e67a67"

# CPU graph colors
theme[cpu_start]="#00bcd4"
theme[cpu_mid]="#d4d400"
theme[cpu_end]="#ff0040"

# Mem/Disk free meter
theme[free_start]="#b5c9d7"
theme[free_mid]="#b5c9d7"
theme[free_end]="#364955"

# Mem/Disk cached meter
theme[cached_start]="#cac1e9"
theme[cached_mid]=""
theme[cached_end]="#484264"

# Mem/Disk available meter
theme[available_start]="#8fcef3"
theme[available_mid]=""
theme[available_end]="#004c69"

# Mem/Disk used meter
theme[used_start]="#ff0040"
theme[used_mid]="#ff2060"
theme[used_end]="#ff4080"

# Download graph colors
theme[download_start]="#b5c9d7"
theme[download_mid]="#8fcef3"
theme[download_end]="#cac1e9"

# Upload graph colors
theme[upload_start]="#4f88df"
theme[upload_mid]="#c9b147"
theme[upload_end]="#d15656"