# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e2e3d9"

# Title color for boxes
theme[title]="#afd18c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a0cfcc"

# Background color of selected item in processes box
theme[selected_bg]="#afd18c"

# Foreground color of selected item in processes box
theme[selected_fg]="#1d3702"

# Color of inactive/disabled text
theme[inactive_fg]="#c4c8ba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#afd18c"

# Cpu box outline color
theme[cpu_box]="#ffb4ab"

# Memory/disks box outline color
theme[mem_box]="#ff891b"

# Net up/down box outline color
theme[net_box]="#5e78dd"

# Processes box outline color
theme[proc_box]="#8e9285"

# Box divider line and small boxes line color
theme[div_line]="#44483e"

# Temperature graph colors
theme[temp_start]="#5edd73"
theme[temp_mid]="#dfc450"
theme[temp_end]="#e67a67"

# CPU graph colors
theme[cpu_start]="#00bcd4"
theme[cpu_mid]="#d4d400"
theme[cpu_end]="#ff0040"

# Mem/Disk free meter
theme[free_start]="#bfcbad"
theme[free_mid]="#bfcbad"
theme[free_end]="#404a34"

# Mem/Disk cached meter
theme[cached_start]="#a0cfcc"
theme[cached_mid]=""
theme[cached_end]="#1e4e4c"

# Mem/Disk available meter
theme[available_start]="#afd18c"
theme[available_mid]=""
theme[available_end]="#334e17"

# Mem/Disk used meter
theme[used_start]="#ff0040"
theme[used_mid]="#ff2060"
theme[used_end]="#ff4080"

# Download graph colors
theme[download_start]="#bfcbad"
theme[download_mid]="#afd18c"
theme[download_end]="#a0cfcc"

# Upload graph colors
theme[upload_start]="#4f88df"
theme[upload_mid]="#c9b147"
theme[upload_end]="#d15656"